body {
  font-family: Futura
}

h1 {
  background-color: black;
  color: white;
  font-size: 30px;
  line-height: 50px;
  letter-spacing: 5px;
  text-align: center;
  margin: 0;
}

h2 {
  font-size: 45px;
  text-align: center;
  text-transform: uppercase;
}

section {
  padding: 10px;
  max-width: 960px;
  margin: auto;
  background-color: white;
}

.alternate-color {
  color: darkgoldenrod;
}

.main-header {
  height: 230px;
  background-image: url("http://vignette4.wikia.nocookie.net/theamazingworldofgumball/images/1/1e/Rainbow.png/revision/latest?cb=20120704121419");
  background-size: cover;
  background-position: center;
}

.intro {
  font-size: 1.4em;
  text-align: center;
  padding: 20px;
}

.section-header {
  height: 300px;
  border-top: 3px solid grey;
  background-image: url("http://media3.giphy.com/media/CpA8xFyiRfQ2s/giphy.gif");
  background-size: contain;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.alternate-color:hover {
  color: brown;
}