<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Mrunal</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header class="main-header">
  <h1> <span class="alternate-color">Mrunal</span> Kulkarni</h1>
</header>

  <section class="intro">
    Hi! This is Mrunal and here we only talk about nyan cats and rainbows!!!!
  </section>
  <header class="section-header">
    <h2>About <span class="alternate-color">Me</span></h2>
  </header>
  <section>
    <p>
      This is a more detail section where you can write a few paragraphs that describe you in much more detail. Depending on how you want to use this site, this could be about your craft (e.g. music, art, coding), your studies or your passions (e.g. travel, food, games).
    </p>
    <p>
      Lorem ipsum is random latin text that designers often use to fill space until they get some real text... Here's some: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis praesentium exercitationem asperiores consequatur vero necessitatibus, nulla assumenda magnam a quam quidem laudantium voluptatibus fugit reprehenderit in, ipsa consequuntur ea provident.
    </p>
  </section>
  <section>
    <small>
      © 2017 Your Name. Find me on <a href="www.facebook.com">facebook</a>
      <br>
      Made in 2hrs in General Assembly's Smart Coding 101
    </small>
  </section>
  
  
</body>
</html>
